; convert-background-model  -v 1 -i material/markov_models/Escherichia_coli_K12/models/3nt_genomic_Escherichia_coli_K12-1str-ovlp.freq.gz -o material/markov_models/Escherichia_coli_K12/models/3nt_genomic_Escherichia_coli_K12-1str-ovlp_transitions.tab -from oligo-analysis -to transitions -decimals 4
; Input files
;	input	material/markov_models/Escherichia_coli_K12/models/3nt_genomic_Escherichia_coli_K12-1str-ovlp.freq.gz
; Output files
;	output	material/markov_models/Escherichia_coli_K12/models/3nt_genomic_Escherichia_coli_K12-1str-ovlp_transitions.tab
; Markov order	2
; Background pseudo-frequency	0.01
; Strand	sensitive
#pr\suf	a	c	g	t	Sum	P_prefix
aa	0.3217	0.2445	0.1882	0.2457	1	0.0727
ac	0.2287	0.2914	0.2851	0.1948	1	0.0554
ag	0.2381	0.3390	0.2132	0.2096	1	0.0514
at	0.2060	0.2789	0.2461	0.2690	1	0.0667
ca	0.2358	0.2057	0.3216	0.2369	1	0.07
cc	0.3175	0.1766	0.3197	0.1863	1	0.0586
cg	0.2051	0.3329	0.2506	0.2114	1	0.0746
ct	0.1147	0.1817	0.4341	0.2695	1	0.051
ga	0.3118	0.2053	0.1598	0.3231	1	0.0576
gc	0.2501	0.2422	0.2981	0.2096	1	0.0825
gg	0.2085	0.3402	0.1766	0.2748	1	0.0583
gt	0.2065	0.2125	0.2586	0.3224	1	0.0552
ta	0.3240	0.2481	0.1297	0.2981	1	0.0459
tc	0.3138	0.2100	0.2682	0.2080	1	0.0577
tg	0.2590	0.2951	0.2641	0.1818	1	0.0694
tt	0.2032	0.2470	0.2270	0.3228	1	0.0731
; Sum  	3.94451	4.05116	4.04055	3.96378	16 \ 16
; P_res	0.2462	0.2542	0.2536	0.2460
; Host name	rsat-tagc
; Job started	2015-10-29.211108
; Job done	2015-10-29.211108
; Seconds	0.26
;	user	0.26
;	system	0.02
;	cuser	0
;	csystem	0
