; convert-background-model  -v 1 -i data/markov_models/Homo_sapiens_GRCh38/3nt_genomic_Homo_sapiens_GRCh38-1str-ovlp.freq.gz -o data/markov_models/Homo_sapiens_GRCh38/3nt_genomic_Homo_sapiens_GRCh38-1str-ovlp_transitions.tab -from oligo-analysis -to transitions -decimals 4
; Input files
;	input	data/markov_models/Homo_sapiens_GRCh38/3nt_genomic_Homo_sapiens_GRCh38-1str-ovlp.freq.gz
; Output files
;	output	data/markov_models/Homo_sapiens_GRCh38/3nt_genomic_Homo_sapiens_GRCh38-1str-ovlp_transitions.tab
; Markov order	2
; Background pseudo-frequency	0.01
; Strand	sensitive
#pr\suf	a	c	g	t	Sum	P_prefix
aa	0.3903	0.1526	0.2040	0.2530	1	0.0974
ac	0.3989	0.2282	0.0532	0.3197	1	0.0505
ag	0.3179	0.2001	0.2513	0.2306	1	0.07
at	0.2663	0.1735	0.2370	0.3233	1	0.0769
ca	0.2593	0.2071	0.2805	0.2531	1	0.0724
cc	0.3514	0.2515	0.0551	0.3420	1	0.0516
cg	0.2221	0.2388	0.2795	0.2596	1	0.0105
ct	0.1839	0.2409	0.2869	0.2883	1	0.0699
ga	0.3348	0.1586	0.2814	0.2252	1	0.0599
gc	0.3398	0.2763	0.0587	0.3253	1	0.0426
gg	0.3017	0.2263	0.2502	0.2218	1	0.052
gt	0.2242	0.1856	0.2998	0.2904	1	0.0507
ta	0.3146	0.1726	0.1989	0.3140	1	0.0651
tc	0.3296	0.2568	0.0406	0.3731	1	0.0596
tg	0.2698	0.1975	0.2540	0.2786	1	0.0727
tt	0.2079	0.2040	0.1965	0.3916	1	0.0982
; Sum  	4.7125	3.37019	3.2277	4.68962	16 \ 16
; P_res	0.2947	0.2044	0.2052	0.2957
; Host name	rsat-tagc
; Job started	2015-10-30.013544
; Job done	2015-10-30.013544
; Seconds	0.26
;	user	0.26
;	system	0.02
;	cuser	0
;	csystem	0
