; convert-background-model  -v 1 -i material/markov_models/Saccharomyces_cerevisiae/models/3nt_genomic_Saccharomyces_cerevisiae-1str-ovlp.freq.gz -o material/markov_models/Saccharomyces_cerevisiae/models/3nt_genomic_Saccharomyces_cerevisiae-1str-ovlp_transitions.tab -from oligo-analysis -to transitions -decimals 4
; Input files
;	input	material/markov_models/Saccharomyces_cerevisiae/models/3nt_genomic_Saccharomyces_cerevisiae-1str-ovlp.freq.gz
; Output files
;	output	material/markov_models/Saccharomyces_cerevisiae/models/3nt_genomic_Saccharomyces_cerevisiae-1str-ovlp_transitions.tab
; Markov order	2
; Background pseudo-frequency	0.01
; Strand	sensitive
#pr\suf	a	c	g	t	Sum	P_prefix
aa	0.3613	0.1669	0.1999	0.2719	1	0.108
ac	0.3260	0.2209	0.1667	0.2863	1	0.0527
ag	0.3467	0.1970	0.1966	0.2597	1	0.0583
at	0.2758	0.1958	0.2027	0.3256	1	0.09
ca	0.3567	0.1657	0.1946	0.2830	1	0.0647
cc	0.3817	0.1758	0.1510	0.2916	1	0.0392
cg	0.3107	0.1933	0.1986	0.2975	1	0.0296
ct	0.2211	0.1932	0.2161	0.3696	1	0.0581
ga	0.3807	0.1572	0.1807	0.2814	1	0.0622
gc	0.3320	0.2111	0.1507	0.3062	1	0.0375
gg	0.3274	0.2027	0.1735	0.2964	1	0.0389
gt	0.2707	0.1848	0.2029	0.3416	1	0.0525
ta	0.3008	0.1916	0.1743	0.3334	1	0.0742
tc	0.3242	0.2049	0.1474	0.3235	1	0.062
tg	0.3120	0.1928	0.2301	0.2650	1	0.0643
tt	0.2073	0.2186	0.2131	0.3610	1	0.108
; Sum  	5.03507	3.0722	2.99894	4.8938	16 \ 16
; P_res	0.3092	0.1915	0.1912	0.3081
; Host name	rsat-tagc
; Job started	2015-10-29.211226
; Job done	2015-10-29.211226
; Seconds	0.27
;	user	0.27
;	system	0.02
;	cuser	0
;	csystem	0
